<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buy Plants!</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      *{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      body{
        background-color: #f4f3f8;
        min-width: 1250px;
        min-height: 939.763px;
      }
      #navbarMonstera{
        margin:2% 3% 4%;
      }
      #navFirst{
        display: inline-block;
        width:16%;
        margin:0;
        vertical-align: middle;
      }
      #navMid{
        display: inline-block;
        width:60%;
        margin:0;
        text-align: center;
        vertical-align: middle;
      }
      #navEnd{
        display: inline-block;
        width:23%;
        margin:0;
        text-align: right;
        vertical-align: middle;
      }
      #navMid div{
        display: inline-block;
        margin: 1% 5%;
      }
      #navMid div h4{
        display: inline-block;
        font-size: 20px;
        font-weight: bold;
      } 
      #navMid div:first-child h4{
        text-decoration-line: underline;
      }
      #navEnd div{
        display: inline-block;
        margin: 0% 8%;
        text-align: right;
      }

      #midWholePart1{
        display: inline-block;
        width: 55%;
        height: 78vh;
        margin: 8% 0% 2% 3%;
        text-align: left;
        vertical-align: top;
      }
      #imgDiv{
        display: inline-block;
        width: 41.6%;
        margin: 0;
        text-align: right;
      }
      #midWholePart11 div li{
        font-size: 40px;       
      }
      #midWholePart121 div h1{
        display: inline-block;
        background-color: #466d50;
        color: #ffffff;
        border: 1px solid #466d50;
        border-radius: 28px;
        font-size: 24px;
        padding: 16px 28px;
        margin: 40px 0px 40px 0px;
      }
      #monstera{
        font-size: 96px;
        vertical-align: middle;
      }
      li span{
        font-size: 24px;
        vertical-align: middle;
      }
      #midWholePart13{
        width: 100%;
        position: relative;
        bottom: -80px;
        vertical-align: bottom;
      }
      .midWholePart13Parts{
        display: inline-block;
        width: 32%;
      }
      .midWholePart13Parts div{
        display: inline-block;
        width: 36%;
        text-align: left;
        vertical-align: top;
      }
      .midWholePart13Parts div:first-child{
        text-align: right;
      }
      p.text {
        width: 228%;
      }
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</span>
              </li>
              <li>
                <span>Quibusdam perferendis, dolore est odit iste cum quas quidem
                  officiis laudantium hic maxime recusandae?</span>
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER &gt;</h1>
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" width="80%" height="80%">
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" width="40%" height="40%">
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" width="50%" height="50%">
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div id="imgDiv">
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
